HeaderApiToken=X-DenCode-Token"
HeaderRequestId=X-DenCode-Request-Id
HeaderContentType=text/plain;charset=UTF-8
FormatEncodeUrl=http://%s/api/secure/dencode/1.0.0/public/encode?infoType=%s
FormatDecodeUrl=http://%s/api/secure/dencode/1.0.0/public/decode